BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;B
B;,;EEEEEE,;,;,;,;888888,;,;,;,B
B,;,;,;,X,;,;,;,;,;,8;,;,;,;,;,B
B;,;,H,;X;,H,;,;,;,;8;,;,;,;,;,B
B,;,;H;,X,;H;,;,,;,;88888888888B
B;,;,HO;X;OH,;,;,;,;,;,;,;,;,;,B
B,;,;H;,X,;H;,;,;,DDDDD;,;,;,;,B
B;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,B
B,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;_
B;,;,;,;,;,;,OO++OO;,;,;,;,;,;,_
B,;,;,;,;,;,;O++++O,;,;,;,;,;,;_
B;,;,;,;,;,;,O++++O;,;,;,;,;,;,B
B,;,;,;,;,;,;OO++OO,;,;,;,;,;,;B
B;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,B
B,;,;.....,;,;,;,H,;,;,;,;,;,;,B
B;,;,;,;,;,;,;,;,;,;H;,;,;,;,;,B
B,;+++++#;,;,BBBBBBBBBB;,;,;,;,B
B;,;,;,;#;,;,;,;,;,;,;,;,B,;,;,B
B,;,;,;,~,;,;,;,;,;,;,;,;B;,;,;B
B;,;,;,;~;,;,;,;,;,;,;,;,B,;,;,B
B,;,;,;,;,;,;,;,BBBBBBBBBB;,;,;B
B;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB